
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foundation for Sites</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
</head>
<div class="title-bar">
  <div class="title-bar-left">
    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">Alexandra Burke Portfolio</span>
  </div>
  <div class="title-bar-right">
    <button class="menu-icon" type="button"></button>
  </div>
</div>
<body>
  <style>
  body {
    background-color:#FAF9F6}
</style>
</head>
<body>

<div class="grid-container">
<div class="grid-x">
<div class="large-12 medium-12 small-12 cell" style="background-color:#FAF9F6"><h1>Alexandra Burke</h1>
</div>

<div class="media-object">
<div class="media-object-section">
<img src= "images/profile_img.jpg">
</div>
  <div class="media-object-section">
<h3>About me!</h3>
    <p>I am Alexandra Burke, a journalist from the University of Maryland am looking to further my experience. I am efficient in Adobe Photoshop, News Writing, CopyEditing, and HTML/CSS. I am a copyeditor and layout designer for the Diamondback. I am also a social media editor for "Stories Beneath the Shell" and a staff reporter for WMUC Radio.</p>
  </div>
</div>
<ul class="tabs" data-tabs id="example-tabs">
  <li class="tabs-title is-active"><a href="https://wmuc.umd.edu/ghost-site/wmuc-news-10-06-25/" aria-selected="true">WMUC News Clip 10/27/25</a></li>
  <li class="tabs-title"><a href="https://wmuc.umd.edu/ghost-site/wmuc-news-10-27-25/">WMUC News Clip 10/27/25</a></li>
  <li class="tabs-title"><a href="https://umdsbs.wordpress.com/2024/11/15/the-year-of-womens-sports-19th-annual-povich-symposium-explores-how-the-game-is-changing/">19th Annual Povich Symposium</a></li>
  <li class="tabs-title"><a href="https://umdsbs.wordpress.com/2024/10/10/umd-provides-domestic-violence-awareness-month-resource-fair-for-students/">UMD Resource Fair</a></li>
  <li class="tabs-title"><a href="https://www.instagram.com/umdsbs_news/">Stories Beneath The Shell</a></li>
</ul></div>

<div class="tabs-content" data-tabs-content="example-tabs">
  <div class="tabs-panel is-active" id="panel1">
    <p></p>
<img src="">
  </div>
  <div class="tabs-panel" id="panel2">
    <p>Clip 2</p>
    <img class="thumbnail" src="assets/img/generic/rectangle-7.jpg" alt="">
  </div>
  <div class="tabs-panel" id="panel4">
    <p>Clip 4</p>
    <img class="thumbnail" src="assets/img/generic/rectangle-2.jpg" alt="">
  </div>
  <div class="tabs-panel" id="panel5">
    <p>Clip 5</p>
    <p></p>
  </div>
  <div class="tabs-panel" id="panel6">
    <p>Clip 6</p>
    <img class="thumbnail" src="assets/img/generic/rectangle-12.jpg" alt="">
  </div>
</div>

<h3><p>STAFF REPORTER - BREAKING NEWS | WMUC Radio</p></h3>
<ul>
Sept. 2025-Present | College Park, MD
<li>Cover Breaking News for Weekly Roundup, WMUC News’ 30-minute
news radio show that covers local, regional, national and international news
that impacts UMD and College Park.</li>
</li>Report, write and produce two readers or one package every week on
assigned beat.</li>
 <li>Collaborate with producers and other reporters on larger stories and
investigations.</li> </ul>


<h3><p>COPYEDITOR | The Diamondback</p></h3>
<ul>
Aug. 2025-Present | College Park, MD
<li> Work weekly shifts editing articles for grammatical correctness, AP style
and accuracy.</li>
<li>Work through edits with reporters and ensure the quality of articles for
UMD’s independent, student-run newspaper.</li></ul>

<h3><p>LAYOUT DESIGNER | The Diamondback</p></h3>
<ul>
Nov. 2025-Present | College Park, MD
<li>Design special issues for The Diamondback, published both in print and
online.</li>
<li>Collaborate with the design team and meet strict deadlines.</li></ul>

<h3><p>SOCIAL MEDIA EDITOR | Stories Beneath the Shell</p></h3>
<ul>
May 2025-Present | College Park, MD
<li>Oversee social media team and ensure publication of scheduled content over
Instagram, X, WordPress and LinkedIn.</li>
<li>Monitor engagement, coordinate team communication, and maintain
campus outreach and visibility through strategic digital presence.</li></ul>

<h3><p>STAFF WRITER | Stories Beneath the Shell</p></h3>
<ul>Aug. 2024-May 2025 | College Park, MD
<li>Pitched, reported, and wrote weekly stories covering underreported stories
and issues at the University of Maryland.</li>
<li>Conducted on-site reporting and interviews to produce impactful news and
feature pieces for publication.</li></ul>

<h3><p>PRODUCTION TEAM MEMBER | Capital News Service</p></h3>
<ul>
Sept. 2025-Nov. 2025 | College Park, MD
<li>Operate studio cameras and teleprompter for weekly newscasts.</li>
<li>Provide professional broadcast production for CNS, a student-powered
news organization providing coverage through TV, digital and social media
platforms.</li>

<h3><p>UNDERGRADUATE TEACHING ASSISTANT | Philip Merrill College of
Journalism</p></h3>
<ul>
  Aug. 2025-Present | College Park, MD
<li>Support instruction for JOUR200, a freshman-level journalism course, by
assisting with grading, answering student questions, and guiding students
through their semester-long reporting projects.</li>
<li>Collaborate with professor to ensure students stay on track with coursework
and develop foundational journalism skills.</li></ul>
<div>
<a class="expanded button" href="https://www.linkedin.com/in/alexandra-burke-20188532a/">LinkedIn</a>
</div>
</body>
</html>
